<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - background
        color > image > position > repeat > [size (não está funcionando)] > attachment*/

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
background-size: cover;
        }

        

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste sunt similique fugiat necessitatibus aliquam. Soluta quibusdam aliquid rerum doloremque unde in consequuntur esse veniam? Fuga amet cumque eos dolore.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia minima tempora, maiores autem dolorem eveniet. Fugit, mollitia iusto. Amet nulla rem dignissimos asperiores voluptates rerum tempore delectus velit doloremque illum!</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ducimus, optio quaerat, totam sunt aut ipsum corporis ipsa iusto non sed corrupti, ut repellat tempore iure consequuntur numquam consectetur pariatur?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste sunt similique fugiat necessitatibus aliquam. Soluta quibusdam aliquid rerum doloremque unde in consequuntur esse veniam? Fuga amet cumque eos dolore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, iste sunt similique fugiat necessitatibus aliquam. Soluta quibusdam aliquid rerum doloremque unde in consequuntur esse veniam? Fuga amet cumque eos dolore.</p>
    </main>
</body>
</html>