<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans: ital, wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work-Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in(polegada), px, pt(ponto), pc(paica)

            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente é = 1em
            */
            font-size: 1em;

            /* lighter, normal, bold, bolder */
            font-weight: 900;
        }

        h1{
            font-family: 'work-Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /*shorthand font
            - font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em 'Work-Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work-Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad fugit magni incidunt architecto. Earum, culpa aliquam? Ratione iste, soluta numquam eveniet cupiditate voluptate, alias fugiat dolorum rerum sed et omnis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores, similique quasi laudantium pariatur numquam expedita aspernatur debitis nam esse autem ipsam quis commodi ipsa ab maiores accusamus sequi fugit quidem!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto alias soluta corrupti ipsa quia cumque reiciendis eveniet animi ex excepturi voluptas vero quaerat harum totam necessitatibus beatae, tenetur modi quis.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo consectetur optio excepturi consequuntur officiis praesentium ratione eum, deserunt, voluptates voluptate sed facilis nemo asperiores quidem inventore laudantium! Itaque, dolor rerum!</p>

    
</body>
</html>